IgniteGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IgniteGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IgniteGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="IgniteGui"
        Width="900"
        Height="800"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *">
        <Grid ColumnDefinitions="*, 150" IsEnabled="{Binding !IsLoading}">
            <TextBox Text="{Binding ConnectionString, Mode=TwoWay}" Grid.Column="0" Margin="5" IsEnabled="{Binding !IsConnected}" />
            <Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5" Command="{Binding ConnectCommand}">
                <Panel>
                    <TextBlock Text="Disconnect" IsVisible="{Binding IsConnected}" />
                    <TextBlock Text="Connect" IsVisible="{Binding !IsConnected}" />
                </Panel>
            </Button>
        </Grid>
        <TextBlock Text="{Binding Status}" Margin="5" Grid.Row="1" />
        <Grid ColumnDefinitions="*, 3*" RowDefinitions="*, Auto, 2*" Grid.Row="2">
            <ListBox Margin="5" Items="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Query}" AcceptsReturn="True" AcceptsTab="True" />
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding RunQueryCommand}">Run Query</Button>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding QueryResult}" IsReadOnly="True" />
        </Grid>
    </Grid>

</Window>
